# TodayFacialExpression-public

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todayfacialexpression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/comment/: chaerin.json  changu.json  deokchun.json  gyogwan.json  hobin.json  juha.json  juwon.json  yerin.json
app/src/main/assets/json/music/: song.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/todayfacialexpression/: MainActivity.java
app/src/main/java/com/example/todayfacialexpression/DTO/: UserInfo.java  chatData.java
app/src/main/java/com/example/todayfacialexpression/DTO/http/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
app/src/main/java/com/example/todayfacialexpression/Loading/: LoadingGifCode.java
app/src/main/java/com/example/todayfacialexpression/chatbot/: ChatEvent.java  ChatbotConfig.java  EmotionList.java
app/src/main/java/com/example/todayfacialexpression/chatroom/: Alignment.java  CharacterCode.java  SideBarView.java  chatAdapter.java  chatRoomActivity.java
app/src/main/java/com/example/todayfacialexpression/login/: LoginActivity.java
app/src/main/java/com/example/todayfacialexpression/recogemo/: DetectService.java
app/src/main/java/com/example/todayfacialexpression/service/http/: HttpService.java  RetrofitClient.java  code.java
app/src/main/java/com/example/todayfacialexpression/signup/: RegisterActivity.java
app/src/main/java/com/example/todayfacialexpression/util/: JsonLoader.java  MusicService.java  ReturnComment.java  VoiceService.java
app/src/main/res/drawable/: border.xml  custom_click_addimage.xml  custom_click_confirm.xml  custom_click_login.xml  custom_click_messagesend.xml  custom_click_sidebarimg.xml  custom_click_signup.xml  custom_id_icon.xml  custom_input.xml  custom_username_icon.xml  ic_id_focused.xml
app/src/main/res/layout/: activitiy_signup.xml  activity_loading.xml  activity_login.xml  chat_room.xml  chat_room_center_item.xml  chat_room_left_img.xml  chat_room_left_item.xml  chat_room_right_img.xml  chat_room_right_item.xml  emotional_recog.xml  tts_sidebar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todayfacialexpression/: ExampleUnitTest.java  foo.json
gradle/wrapper/: gradle-wrapper.properties
